body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  text-align: center;
}
.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-group input, .form-group select, .form-group button {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
}
.form-group input, .form-group select {
  width: 30%;
}
button {
  background-color: #28a745;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background-color: #218838;
}
.summary {
  margin-top: 20px;
  font-size: 18px;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  padding: 10px;
  margin: 5px 0;
  background-color: #f1f1f1;
  border-left: 5px solid;
}
li.income {
  border-color: green;
}
